<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/es_w"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_select_last_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_select_next_month"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/base_margin"
            android:src="@drawable/ic_arrow_left_gray"/>
        <TextView
            android:id="@+id/txt_select_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="2017年6月"
            android:textColor="@color/font_dark"
            android:textSize="14sp"/>
        <ImageButton
            android:id="@+id/img_select_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_select_next_month"
            android:padding="10dp"
            android:layout_marginRight="@dimen/base_margin"
            android:src="@drawable/ic_arrow_rigth_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/es_w">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/half_margin"
            android:text="周日"
            android:textSize="@dimen/es_pitch12"
            android:gravity="center"
            android:textColor="@color/es_bl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/half_margin"
            android:text="周一"
            android:textSize="@dimen/es_pitch12"
            android:gravity="center"
            android:textColor="@color/es_bl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/half_margin"
            android:text="周二"
            android:textSize="@dimen/es_pitch12"
            android:gravity="center"
            android:textColor="@color/es_bl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/half_margin"
            android:text="周三"
            android:textSize="@dimen/es_pitch12"
            android:gravity="center"
            android:textColor="@color/es_bl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/half_margin"
            android:text="周四"
            android:textSize="@dimen/es_pitch12"
            android:gravity="center"
            android:textColor="@color/es_bl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/half_margin"
            android:text="周五"
            android:textSize="@dimen/es_pitch12"
            android:gravity="center"
            android:textColor="@color/es_bl"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/half_margin"
            android:text="周六"
            android:textSize="@dimen/es_pitch12"
            android:gravity="center"
            android:textColor="@color/es_bl"/>
    </LinearLayout>
    <com.yg.mylibrary.Calendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/es_w">
    </com.yg.mylibrary.Calendar.CalendarView>
</LinearLayout>
