<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/es_b">
    <RelativeLayout
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/frame_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
            <VideoView
                android:id="@+id/my_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/es_b"
                />
            </LinearLayout>
            <ImageView
                android:id="@+id/image_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/product_video_big_stop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/transparent">
                <ImageView
                    android:id="@+id/image_mask_stop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/product_video_big_stop"
                    />
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/es_gr"
            android:layout_below="@+id/frame_layout"/>
        <LinearLayout
            android:id="@+id/video_control_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_below="@+id/line4"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            >
            <LinearLayout
                android:id="@+id/video_content"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/video_view_control_image_view"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/half_margin"
                    android:src="@mipmap/product_video_play"
                    android:layout_marginLeft="@dimen/base_margin"
                    />
            </LinearLayout>
            <!--<SeekBar-->
            <!--android:id="@+id/video_view_seeker_bar"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="10"-->
            <!--android:layout_height="2dp"-->
            <!--android:visibility="visible"-->
            <!--android:background="@color/es_w"-->
            <!--/>-->
            <ProgressBar
                android:id="@+id/video_view_progress_bar"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="2dp"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <TextView
                android:id="@+id/video_view_timecontrol_text_view"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_height="wrap_content"
                android:text="00:00/00:00"
                android:textSize="@dimen/es_pitch12"
                android:paddingRight="@dimen/half_margin"
                android:textColor="@color/es_w"/>
            <TextView
                android:id="@+id/qiehuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全屏"
                android:padding="@dimen/half_margin"
                android:textColor="@color/es_w"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/es_gr"
            android:layout_below="@+id/video_control_layout"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>
</RelativeLayout>
